// Buttons

// Modules
@import ../../colors/colorsvars
@import ../../typography/typographyvars


  
// Defining

.button
    display: inline-block
    position: relative
    font-size: $font-size-button
    white-space: nowrap     // Text will never wrap to the next line, it will continue on the same line until a <br> tag is encountered
    user-select: none       // doesn't allow the user to select the text if the button
    appearance: none        // Corrects inability to style clickable `input` types in iOS.
    padding: 7px
    vertical-align: middle
    border: 1px solid
    border-radius: 4px

    transition: box-shadow .3s;

    &:hover
      box-shadow: 0 0 11px rgba(33,33,33,.2)
      
      