//modules
@import typographyvars


// Headings

.h0
    font-size: $font-size-h0 !important

.h1
    font-size: $font-size-h1 !important

.h2
    font-size: $font-size-h2 !important

.h3
    font-size: $font-size-h3 !important

.h4
    font-size: $font-size-h4 !important

.h5
    font-size: $font-size-h5 !important

.h6
    font-size: $font-size-h6 !important


