//typography vars







// Fonts
$body-font: -apple-system, BlinkMacSystemFont, Helvetica, "Apple Color Emoji" !default


// Monospace fonts
$monospace-font: "SFMono-Regular", monospace !default


// Font sizes

$font-size-h0:   60px !default
$font-size-h1:   50px !default
$font-size-h2:   40px !default
$font-size-h3:   30px !default
$font-size-h4:   20px !default
$font-size-h5:   10px !default
$font-size-h6:   05px !default

$font-size-button: 30px !default