// Colors


$black:             hsl(0, 0%, 4%) !default
$grey:              hsl(0, 0%, 48%) !default
$white:             hsl(0, 0%, 100%) !default


// Pinks 

$pink:              hsl(333, 85%, 53%)  !default
$mauve:             hsl(278, 82%, 87%)  !default
$rose-pink:         hsl(315, 100%, 70%) !default 


// Blues and Purples

$blue-green:        hsl(162, 47%, 66%)  !default
$electric-purple:   hsl(281, 86%, 56%)  !default
$corn-blue:         hsl(228, 100%, 73%) !default 

// Yellow and Orange

$coral:             hsl(16, 100%, 69%)  !default
$yellow:            hsl(39, 92%, 59%)   !default




